spring.application.name=OldSchoolTeed

# --- BASE DE DATOS (DINÁMICA) ---
# En Docker, el host será el nombre del servicio (ej: "database")
# Si no encuentra la variable DB_HOST, usa "localhost" (para tu PC)
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:oldschoolteed_db}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:0102}
spring.datasource.driver-class-name=org.postgresql.Driver

#  JPA / HIBERNATE
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#  SERVIDOR
# El puerto interno de la app. En Docker lo mapearemos al 8085 externo.
server.port=${SERVER_PORT:8080}
server.servlet.context-path=/api/v1

#  SEGURIDAD JWT
# ¡CRÍTICO! En producción la clave vendrá del archivo .env del servidor
jwt.secret=${JWT_SECRET:VGhpcy1pcy1hLXN1cGVyLXNlY3VyZS1qd3Qtc2VjcmV0LTI1Ng==}
jwt.expiration=${JWT_EXPIRATION:3600000}

#  CONFIGURACIÓN DE ARCHIVOS
# Ruta para guardar imágenes. En Docker se mapeará a un volumen para no perder datos.
file.upload-dir=${UPLOAD_DIR:./uploads}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#  LOGGING
logging.level.org.springframework.security=${LOG_LEVEL_SECURITY:DEBUG}

#  EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:utpestudio0@gmail.com}
spring.mail.password=${MAIL_PASSWORD:ispt zdum fmri ixaw}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# --- MONITOREO (ACTUATOR) ---
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.tags.application=OldSchoolTees-Backend

# --- SENTRY ---
sentry.dsn=${SENTRY_DSN:https://ff900c9464e22b55374d41231acfacb9@o4510462223646720.ingest.us.sentry.io/4510463630508032}
sentry.send-default-pii=true
sentry.traces-sample-rate=1.0
# Desactivado por defecto para producción, activable via variable si hay problemas
sentry.debug=${SENTRY_DEBUG:false}