# OldSchoolTees-Deploy

./: .env  .gitignore  docker-compose.yml
.github/workflows/: docker-image-multiContainer.yml
Old-School-Ted/: .gitignore  Dockerfile  pom.xml
Old-School-Ted/scripts/: backup-db.sh  clear-logs.bat  restore-db.sh
Old-School-Ted/src/main/java/com/example/OldSchoolTeed/: OldSchoolTeedApplication.java
Old-School-Ted/src/main/java/com/example/OldSchoolTeed/Config/: ApplicationConfig.java  DataSeeder.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
Old-School-Ted/src/main/java/com/example/OldSchoolTeed/Config/exception/: GlobalExceptionHandler.java
Old-School-Ted/src/main/java/com/example/OldSchoolTeed/controller/: AdminPedidoController.java  AdminTaskController.java  AuthController.java  CarritoController.java  CategoriaController.java  FileController.java  InventarioController.java  LogController.java  PedidoController.java  ProductoController.java  ProductoProveedorController.java  PromocionController.java  ProveedorController.java
Old-School-Ted/src/main/java/com/example/OldSchoolTeed/dto/: AddItemRequest.java  AdminUpdateEnvioRequest.java  AdminUpdatePagoRequest.java  AdminUpdatePedidoStatusRequest.java  CarritoResponse.java  CategoriaRequest.java  CategoriaResponse.java  DetalleCarritoResponse.java  DetallePedidoResponse.java  InventarioResponse.java  InventarioUpdateRequest.java  PedidoRequest.java  PedidoResponse.java  ProductoProveedorRequest.java  ProductoProveedorResponse.java  ProductoRequest.java  ProductoResponse.java  PromocionRequest.java  PromocionResponse.java  PromocionSimpleDto.java  ProveedorRequest.java  ProveedorResponse.java  ResetPasswordRequest.java  UpdateCantidadRequest.java  UpdatePrecioCostoRequest.java
Old-School-Ted/src/main/java/com/example/OldSchoolTeed/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  ResetRequest.java  UnlockRequest.java
Old-School-Ted/src/main/java/com/example/OldSchoolTeed/entities/: Carrito.java  Categoria.java  DetalleCarrito.java  DetallePedido.java  Envio.java  ImagenProducto.java  Inventario.java  Leyenda.java  Pago.java  Pedido.java  Producto.java  ProductoProveedor.java  Promocion.java  Proveedor.java  Rol.java  Usuario.java
Old-School-Ted/src/main/java/com/example/OldSchoolTeed/repository/: CarritoRepository.java  CategoriaRepository.java  DetalleCarritoRepository.java  DetallePedidoRepository.java  EnvioRepository.java  InventarioRepository.java  PagoRepository.java  PedidoRepository.java  ProductoProveedorRepository.java  ProductoRepository.java  PromocionRepository.java  ProveedorRepository.java  RolRepository.java  UsuarioRepository.java
Old-School-Ted/src/main/java/com/example/OldSchoolTeed/service/: AuthService.java  CarritoService.java  CategoriaService.java  EmailService.java  InventarioService.java  JwtService.java  PedidoService.java  ProductoProveedorService.java  ProductoService.java  PromocionService.java  ProveedorService.java  ScheduledTasksService.java  StorageService.java
Old-School-Ted/src/main/java/com/example/OldSchoolTeed/service/impl/: AuthServiceImpl.java  CarritoServiceImpl.java  CategoriaServiceImpl.java  InventarioServiceImpl.java  JwtserviceImpl.java  PedidoServiceImpl.java  ProductoProveedorServiceImpl.java  ProductoServiceImpl.java  PromocionServiceImpl.java  ProveedorServiceImpl.java  UserDetailsServiceImpl.java
Old-School-Ted/src/main/resources/: application.properties  logback-spring.xml
Old-School-Ted/src/test/java/com/example/OldSchoolTeed/: OldSchoolTeedApplicationTests.java
Old-School-ted-frontend/: .gitignore  Dockerfile  README.md  angular.json  nginx.conf  package.json
Old-School-ted-frontend/src/: index.html  main.ts
Old-School-ted-frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
Old-School-ted-frontend/src/app/components/footer/: footer.css  footer.html  footer.spec.ts  footer.ts
Old-School-ted-frontend/src/app/components/navbar/: navbar.css  navbar.html  navbar.spec.ts  navbar.ts
Old-School-ted-frontend/src/app/core/handlers/: global-error-handler.spec.ts  global-error-handler.ts
Old-School-ted-frontend/src/app/core/interface/: monitoring.ts
Old-School-ted-frontend/src/app/core/services/: logger.spec.ts  logger.ts  monitoring.spec.ts  monitoring.ts
Old-School-ted-frontend/src/app/guards/: admin-guard.ts  auth-guard.ts
Old-School-ted-frontend/src/app/interceptors/: jwt-interceptor.ts
Old-School-ted-frontend/src/app/models/: UnlockRequest.ts  add-item-request.ts  admin-update-envio-request.ts  admin-update-pago-request.ts  admin-update-pedido-request.ts  asignacion-request.ts  asignacion.ts  auth-response.ts  carrito.ts  categoria-request.ts  inventario-update-request.ts  inventario.ts  pedido-request.ts  pedido.ts  producto-request.ts  producto-response.ts  producto.ts  promocion-request.ts  promocion.ts  proveedor-request.ts  proveedor.ts  register-request.ts  update-cantidad-request.ts  update-precio-request.ts
Old-School-ted-frontend/src/app/pages/cart/: cart.html  cart.ts
Old-School-ted-frontend/src/app/pages/catalogo/: catalogo.html  catalogo.spec.ts  catalogo.ts
Old-School-ted-frontend/src/app/services/: asignacion.ts  auth.spec.ts  auth.ts  cart.spec.ts  cart.ts  categoria.ts  inventario.ts  pedido.ts  product.spec.ts  product.ts  promocion.ts  proveedor.ts
Old-School-ted-frontend/src/environments/: environment.prod.ts
(+43 files in other folders)
